# microservices-eshop-automation

./: .dockerignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  eShop.slnx
docs/superpowers/plans/: 2026-06-21-audit-service-contract-tests.md
docs/superpowers/specs/: 2026-06-21-audit-service-tests-design.md
src/BuildingBlocks/EShop.Contracts/: IIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  PaymentProcessedIntegrationEvent.cs  PaymentStatus.cs
src/BuildingBlocks/EShop.Messaging.Kafka/: EShop.Messaging.Kafka.csproj  IIntegrationEventHandler.cs  KafkaConsumerBackgroundService.cs  KafkaOptions.cs  MessagingServiceCollectionExtensions.cs  OutboxDispatcherBackgroundService.cs  OutboxExtensions.cs
src/BuildingBlocks/EShop.Messaging.Kafka/Inbox/: InboxModelBuilder.cs  ProcessedMessage.cs
src/BuildingBlocks/EShop.Messaging.Kafka/Outbox/: OutboxMessage.cs  OutboxModelBuilder.cs
src/Services/Audit/Audit.Service/: Audit.Service.csproj  Dockerfile  Program.cs  ProgramMarker.cs  appsettings.json
src/Services/Audit/Audit.Service/Domain/: AuditEntry.cs
src/Services/Audit/Audit.Service/Endpoints/: AuditEndpoints.cs
src/Services/Audit/Audit.Service/Handlers/: OrderCreatedAuditHandler.cs  PaymentProcessedAuditHandler.cs
src/Services/Audit/Audit.Service/Infrastructure/: AuditDbContext.cs
src/Services/Audit/Audit.Service/Migrations/: 20260621122809_InitialCreate.Designer.cs  20260621122809_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/Services/Notification/Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  ProgramMarker.cs  appsettings.json
src/Services/Notification/Notification.Service/Domain/: Notification.cs
src/Services/Notification/Notification.Service/Handlers/: PaymentProcessedHandler.cs
src/Services/Notification/Notification.Service/Infrastructure/: NotificationsDbContext.cs
src/Services/Notification/Notification.Service/Infrastructure/Migrations/: 20260609085915_InitialCreate.Designer.cs  20260609085915_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
src/Services/Notification/Notification.Service/Properties/: launchSettings.json
src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  ProgramMarker.cs  appsettings.json
src/Services/Order/Order.Api/Domain/: Order.cs
src/Services/Order/Order.Api/Endpoints/: OrdersEndpoints.cs
src/Services/Order/Order.Api/Infrastructure/: OrdersDbContext.cs
src/Services/Order/Order.Api/Infrastructure/Migrations/: 20260609085530_InitialCreate.Designer.cs  20260609085530_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Payment/Payment.Service/: Dockerfile  Payment.Service.csproj  Program.cs  ProgramMarker.cs  appsettings.json
src/Services/Payment/Payment.Service/Domain/: Payment.cs
src/Services/Payment/Payment.Service/Handlers/: OrderCreatedHandler.cs
src/Services/Payment/Payment.Service/Infrastructure/: PaymentsDbContext.cs
src/Services/Payment/Payment.Service/Infrastructure/Migrations/: 20260609085738_InitialCreate.Designer.cs  20260609085738_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/Services/Payment/Payment.Service/Properties/: launchSettings.json
tests/EShop.ContractTests/: ConsumerAuditApiClientTests.cs  ConsumerAuditServiceTests.cs  ConsumerNotificationServiceTests.cs  ConsumerOrderServiceTests.cs  ConsumerPaymentServiceTests.cs  EShop.ContractTests.csproj  ProviderAuditServiceTests.cs  ProviderOrderServiceTests.cs  ProviderPaymentServiceTests.cs
tests/EShop.ContractTests/Infrastructure/: AuditApiFactory.cs  OrderApiFactory.cs  ProviderStateMiddleware.cs
tests/EShop.IntegrationTests/: EShop.IntegrationTests.csproj  OrderPipelineTests.cs
tests/EShop.IntegrationTests/Fixtures/: AssemblySetup.cs  EShopFixture.cs
